# agallas-api

./: pom.xml
src/main/java/com/agallas/agallasback/: AgallasBackApplication.java  ResourceServerConfig.java  SecurityConfig.java  ServletInitializer.java
src/main/java/com/agallas/agallasback/controller/: AnimalController.java  AnimalStateController.java  StateTypeController.java  UserController.java
src/main/java/com/agallas/agallasback/exception/: UserAlreadyExistsException.java
src/main/java/com/agallas/agallasback/model/dto/: AnimalDTO.java  StateTypeDTO.java  UserDto.java
src/main/java/com/agallas/agallasback/model/entity/: AnimalEntity.java  AnimalStateEntity.java  RoleEntity.java  StateTypeEntity.java  UserEntity.java
src/main/java/com/agallas/agallasback/model/mappers/: AnimalMapper.java  StateTypeMapper.java  UserMapper.java
src/main/java/com/agallas/agallasback/model/repository/: AnimalRepository.java  AnimalStateRepository.java  RoleRepository.java  StateTypeRepository.java  UserRepository.java
src/main/java/com/agallas/agallasback/security/config/: SecurityConfig.java
src/main/java/com/agallas/agallasback/security/controller/: AuthController.java
src/main/java/com/agallas/agallasback/security/details/: UserCustomDetails.java
src/main/java/com/agallas/agallasback/security/dto/: JwtDto.java  LoginDto.java
src/main/java/com/agallas/agallasback/security/enums/: RoleType.java
src/main/java/com/agallas/agallasback/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/com/agallas/agallasback/security/service/: UserDetailsServiceImpl.java
src/main/java/com/agallas/agallasback/service/: AnimalService.java  AnimalStateService.java  RoleService.java  StateTypeService.java  UserAuthService.java
src/main/java/com/agallas/agallasback/service/user/: UserEditService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0.0.1__CREATE_INIT_STRUCTURE.sql  V0.0.2__INIT_INSERTS.sql  V0.0.3__INIT_INSERTS.sql  V0.0.4__INIT_INSERTS_ROLES.sql
src/test/java/com/agallas/agallasback/: AgallasBackApplicationTests.java
