#Configuracion BD local
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:33060/agallas?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql = true

#server.address=46.183.115.194
server.port = 8080
server.servlet.context-path=/agallas

security.basic.enable: false
security.ignored=/**

# JWT config
jwt.secret = agallasJWTSecret
jwt.expiration = 43200

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
server.tomcat.max-http-form-post-size= 1000MB

